<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('gallery.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%
        }
        h1 {
            color: white;
            font-weight: solid;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 400px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        #fig1,#fig2 {
            float: left;
            width: 220px;
            height: 220px;
            margin: 20px;
            padding: 20px;
            border: 2px solid red;
        }
    </style>
    <script>
        function allowDropThis(i) {
            i.preventDefault();
        }
        function dragThis(i) {
            i.dataTransfer.setData("doggo", i.target.id);
        }
        function dropThis(i) {
            i.preventDefault();
            var data = i.dataTransfer.getData("doggo");
            i.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>Royal Villas</h1>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/N47sJCfjO0Y" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></p>
        </div>
        <div class="column">
            <h1>Select your preferred room</h1>
            <div id="fig1" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
                <img src="room1.jpg" draggable="true" ondragstart="dragThis(event)" id="drag1" width="180" height="180">
            </div>
            <div id="fig2" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
            <div id="fig1" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
                <img src="booking.jpg" draggable="true" ondragstart="dragThis(event)" id="drag1" width="180"
                    height="180">
            </div>
            <div id="fig2" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        </div>
    </div>
    <br><br>
    <h2 style=" color: white;
font-weight: solid;
text-shadow: 2px 2px 4px #000000;">Our resort theme music enjoy listening...</h2>
    <p style="margin-left: 40px;"><audio controls>
            <source src="sample audio.mp3" type="audio/ogg">
        </audio></p>
</body>
</html>
