<!DOCTYPE html>
<html lang="en">
<head>
    <title>Location</title>
    <style>
        div.polaroid {
            width: 400px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        div.container {
            padding: 5px;
            background: black;
        }
        body {
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('location.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%
        }
        img {
            background-color: white;
            width: 200px;
            border: 15px solid lightblue;
            padding: 20px;
            margin: 10px;
        }
    </style>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
        function showPosition() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showMap, showError);
            } else {
                alert("Sorry, your browser does not support HTML5 geolocation.");
            }
        }
        function showMap(position) {
            lat = position.coords.latitude;
            long = position.coords.longitude;
            var latlong = new google.maps.LatLng(lat, long);

            var myOptions = {
                center: latlong,
                zoom: 16,
                mapTypeControl: true,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.SMALL
                }
            }
            var map = new google.maps.Map(document.getElementById("embedMap"), myOptions);
            var marker = new google.maps.Marker({ position: latlong, map: map, title: "You are here!" });
        }
        function showError(error) {
            if (error.code == 1) {
                result.innerHTML = "You've decided not to share your position, but it's OK. We won't ask you again.";
            } else if (error.code == 2) {
                result.innerHTML = "The network is down or the positioning service can't be reached.";
            } else if (error.code == 3) {
                result.innerHTML = "The attempt timed out before it could get the location data.";
            } else {
                result.innerHTML = "Geolocation failed due to unknown error.";
            }
        }
    </script>
</head>
<body>
    <figure>
        <img src="villas.jpg" alt="gfg" style="width: 17%">
        <figcaption style="color: black; font-size:25px ;">Royal Villas, Chennai</figcaption>
    </figure>
    <button type="button" onclick="showPosition();">Track Our Loaction</button><br>
    <center>
        <div class="polaroid">
            <div id="embedMap" style="width: 400px; height: 300px;">
            </div>
            <div class="container">
                <p style="color: white;
      font-weight: solid;
       text-shadow: 2px 2px 4px red;">Track Our Location</p>
            </div>
        </div>
    </center>
</body>
</html>
